---
- name: Get info from an EE
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
    - name: Show the EE we are using
      debug:
        msg: "We are using ee '{{ specified_ee }}'" ## specified_ee should be passed in an as extravar

    - name: Get EE Ansible information
      command: ansible --version
      register: __ansible_version

    - name: Print the EE information
      debug:
        var: __ansible_version

...
